PORT = 5000
MONGO_URI = mongodb://localhost:27017/ECOM
JWT_SECRET= asadqweqweq
GOOGLE_APP_PASSWORD = fqab gidq ebji illn
EMAIL = duonglatoi111@gmail.com

LIMIT_PRODUCT = 8
CLOUDINARY_NAME=dytan1asl
CLOUDINARY_KEY=849245444277272
CLOUDINARY_SECRET=lxileNDGb_ShspgLo7hljwY5Jsc
CLIENT_URL = https://ecom-app-client.vercel.app/