PORT = 5000
MONGO_URI = mongodb+srv://dunk:826479113a@ecomwebcluster.heoaryg.mongodb.net/?retryWrites=true&w=majority&appName=ECOMWebCluster
JWT_SECRET= asadqweqweq
GOOGLE_APP_PASSWORD = fqab gidq ebji illn

EMAIL = duonglatoi111@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 8

CLOUDINARY_NAME=dytan1asl
CLOUDINARY_KEY=849245444277272
CLOUDINARY_SECRET=lxileNDGb_ShspgLo7hljwY5Jsc

CLIENT_URL = http://localhost:3000
